{
  "name": "trao-ai-interview-prep",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "start": "concurrently \"npm --prefix backend run start\" \"npm --prefix frontend run start\"",
    "test": "npm --prefix backend run test",
    "evaluate": "npm --prefix backend run evaluate --"
  },
  "devDependencies": { "concurrently": "^9.1.2" }
}
